# {{ ansible_managed }}

{% if proxy_var.http_proxy|d() or proxy_var.https_proxy|d() %}
[Service]
Environment={% if proxy_var.http_proxy|d() %}"HTTP_PROXY={{ proxy_var.http_proxy }}" {% endif %}{% if proxy_var.https_proxy|d() %}"HTTPS_PROXY={{ proxy_var.https_proxy }}"{% endif %} {% if proxy_var.no_proxy|d() %}"NO_PROXY={{ proxy_var.no_proxy }}"{% endif %} 
{% endif %}